@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Lato:wght@700&display=swap');

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Web page theme. */
:root {
    --main-background-color: #055052;
    --darker-background-color: #003638;
    --title-color: #f3f2c9;
    --paragraph-color: #53b8bb;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 1rem;
    color: black;
}

/* General Components */
 button {
    background-color: var(--darker-background-color);
    color: var(--paragraph-color);
    border: none;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: var(--paragraph-color);
    color: var(--darker-background-color);
    transition-duration: 150ms;
}

/* Landing-Section */
#landing-page-grid {
    height: 100vh;
    display: grid;
    grid-template-rows:auto 0.015fr;
    color: var(--title-color);
    background-color: var(--main-background-color);
}

#introduction-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

#introduction {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30%;
    width: auto;
}

#introduction #title {
    font-size: 4rem;
    padding-bottom: 1.6rem;
    /* background-color: white; */
}

#horizontal-line {
    background-color: var(--title-color);
}
/* Prompt-Section */

/* TODO: Place new grid here. */

#prompt-section {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 10%;
}

#prompt-grid {
    background-color: aquamarine;
}

#button-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--title-color);
    height: 100%;
    width: 100%;
}

.prompt-grid-item {
    display: grid;
    grid-template-rows: 40% auto;
}

main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.prompt-title, #character, #setting, #plot {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    font-size: 2.4rem;
    color: var(--title-color);
}

#character, #setting, #plot {
    color: var(--paragraph-color);
    align-items: flex-start;
    font-size: 1.1rem;
}

.box {
    background-color: var(--main-background-color);
}

.box-odd {
    background-color: var(--darker-background-color);
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: initial;
    }

    #character, #setting, #plot {
        align-items: center;
        font-size: 1.2em;
    }
  }
  